apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: build

resources:
- ./mappings
- ./employees-api-svc.yaml
- ./mock-employees-api.yaml

commonLabels:
  purpose: mock-microservice

